{% extends "./page_base.html" %}
{% block title %}Promemoria cambio password{% endblock %}
{% block content %}
<p>Ciao {{ operator.firstName }},</p>

<p>Questo è un promemoria amichevole per cambiare la tua password di Servizio Salute per motivi di sicurezza. Si
    consiglia di modificare la password almeno ogni 90 giorni.</p>

<p>Per cambiare la tua password, segui questi semplici passaggi:</p>

<ol>
    <li>Accedi all'app Servizio Salute.</li>
    <li>Fai clic sull'icona utente nell'angolo in alto a destra.</li>
    <li>Fai clic su "Cambia password".</li>
    <li>Inserisci la tua vecchia password, la nuova password e conferma la nuova password.</li>
    <li>Fai clic su "Salva".</li>
</ol>

<p>Se hai difficoltà a cambiare la password, contatta l'amministratore del sistema.</p>

<p>Grazie,</p>
<p>Servizio Salute Team</p>
{% endblock %}
