[tool.poetry]
name = "servizio-salute-api"
version = "0.dev"
description = "The Servizio Salute core API"
authors = ["Roberto Bochet <roberto@demosoftlab.dev>"]
readme = "README.md"
packages = [{ include = "ss_api" }]

[tool.poetry.dependencies]
python = "^3.11"
uvicorn = { extras = ["standard"], version = "^0.23.2" }
fastapi = "^0.109.1"
fastapi-responses = "^0.2.1"
python-multipart = "^0.0.9"
jsonpatch = "^1.33"
accept-types = "^0.4.1"
pytz = "^2023.3"
email_validator = "^2.1.1"
python-codicefiscale = "^0.9.0"
bcrypt = "^4.0.1"
beanie = "^1.22.6"
cryptography = "^42.0.7"
python-jose = { extras = ["cryptography"], version = "^3.3.0" }
termcolor = "^2.3.0"
jinja2 = "^3.1.3"
httpx = "^0.24.1"
PyOrthanc = "^1.13.0"
firebase-admin = "^6.2.0"
pydantic = { extras = ["all"], version = "^2.4.2" }
phonenumbers = "^8.13.24"
graypy = "^2.1.0"
pydantic-extra-types = "^2.7.0"
pydantic-settings = "^2.2.1"
nh3 = "^0.2.17"

[tool.poetry.group.dev.dependencies]
pre-commit = "^3.3.2"
python-dotenv = "^1.0.0"
pytest = "^7.3.1"
pytest-cov = "^4.1.0"
pytest-asyncio = "^0.21.0"
asgi-lifespan = "^2.0.0"
trio = "^0.22.0"
deepdiff = "^6.5.0"
black = "^23.10.1"
mypy = "^1.6.1"
types-pyyaml = "^6.0.12.12"
types-termcolor = "^1.1.6.2"
types-markdown = "^3.5.0.0"
types-pytz = "^2023.3.1.1"
bandit = "^1.7.5"
polyfactory = "^2.11.0"
nh3 = "^0.2.17"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 120

[tool.mypy]
python_version = "3.11"
ignore_missing_imports = true
disable_error_code = ["has-type"]

[tool.bandit]
exclude_dirs = [".git", ".mypy_cache", ".pytest_cache", ".tox", "venv", "tests"]
skips = ["B311"]
