{% set weekdays = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday',
'sunday'] %}
{% set weekdays_text = {'monday': 'Lunedì', 'tuesday': 'Martedì', 'wednesday': 'Mercoledì', 'thursday': 'Giovedì', 'friday': 'Venerdì', 'saturday': 'Sabato', 'sunday': 'Domenica'} %}
{% set measure_types = ['bloodPressure', 'weight', 'temperature', 'pain', 'respiratoryRate', 'pulse', 'glycaemia', 'oxygenSaturation', 'waterBalance'] %}
{% set measure_types_text = {'bloodPressure': 'Pressione arteriosa', 'weight': 'Peso', 'temperature': 'Temperatura', 'pain': 'Dolore', 'respiratoryRate': 'Frequenza respiratoria', 'pulse': 'Battito cardiaco', 'glycaemia': 'Glicemia', 'oxygenSaturation': 'Saturazione dell\'ossigeno', 'waterBalance': 'Bilancio idrico'} %}


{%- macro section(name, value, allow_break=false) -%}
    <div class="my-2 {% if not allow_break %}no-break{% endif %}" style="font-size: 1rem;">
        <h3 style="font-size: 1.2em;">{{ name }}</h3>
        <hr class="mt-2 mb-1"/>
        <div class="ps-3" style="font-size: 1em;">
            {{ caller() }}
        </div>
    </div>
{%- endmacro -%}
{%- macro subsection(name, value=true) -%}
    {%- if value %}
        <div class="my-1" style="font-size: 0.8em;">
            <h6 style="font-size: 1.2em;">{{ name }}</h6>
            <hr class="mt-0 mb-0"/>
            <div class="ps-3" style="font-size: 1em;">
                {{ caller() }}
            </div>
        </div>
    {%- endif %}
{%- endmacro -%}

{%- macro text_block(name, value) -%}
    {%- if value %}
        {% call subsection(name) %}
            <p class="ps-2 text-body-secondary">{{ value }}</p>
        {% endcall %}
    {% endif -%}
{%- endmacro -%}

{%- macro observation_block(name, value) -%}
    {%- if value %}
        <div class="block box">
            <h3 class="title is-5">{{ name }}</h3>
            {{ caller() }}
        </div>
    {% endif -%}
{%- endmacro -%}

<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Servizio Salute | {% block title %}Referto{% endblock %}</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css"
          integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-reboot.min.css"
          integrity="sha512-ZHQv/ue+hZQ+Jd+JKhxic17TUraZ9UwS6G7RcwSrQEE9j/m/AGRwj1OmYrkP43H0B/Wf0pg3hfbHCMAS6SGHOg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-utilities.min.css"
          integrity="sha512-IspcQcJxnKFKfac3SzzLPXyGt77Twdkh1QmoLJlk+VDWCeGNVf7rCl/Srop+WwzX3S7IS2nxe9sfqLuMergysw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
          integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
      @page {
        size: A4;

        margin: 40mm 10mm 20mm;
      }

      .no-break {
        break-inside: avoid;
      }

      .list {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      {# workaround for blink bug wrong page break when print table with border-collapse #}
      table, td, th, tr {
        border-collapse: initial !important;
        border: none !important;
        border-spacing: 0 !important;
      }
    </style>
    {% block head %}

    {% endblock %}
</head>

{% block content %}
{% endblock %}
</html>

{% import "./reports/base/header.html" as header %}
{% call header.header() %}
    {% block header %}
    {% endblock %}
{% endcall %}


{% from "./reports/base/footer.html" import footer %}
{% call footer() %}
    <div class="footer__report-id">
        {% block ref %}{% endblock %}
    </div>
    <div class="footer__timestamp">
        {% block timestamp %}{% endblock %}
    </div>
    <div class="footer__disclaimer">
        Documento firmato digitalmente
    </div>
    <div class="footer__page">
        <span class="pageNumber"></span>
        di
        <span class="totalPages"></span>
    </div>
{% endcall %}
