{%- macro header(include_logo=true) -%}
    <PdfHeader>
        <style>
          .header {
            position: relative;
            font-size: 16px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 3mm 1cm 1cm;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
          }

          .header__professional {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-end;
            align-items: flex-end;
          }

          .header__professional__name {
            font-size: 1.2em;
          }

          .header__professional__fiscal-code {
            text-transform: uppercase;
            font-size: 0.9em;
            font-family: monospace;
          }
        </style>
        <header class="header ">
            {% if include_logo -%}
                {%- include "logo_horizontal.svg" -%}
            {%- endif %}

            {{ caller() }}
        </header>
    </PdfHeader>
{%- endmacro -%}

{%- macro professional(professional) -%}
    <div class="header__professional">
        <div class="header__professional__name">{{ professional.fullName }}</div>
        <div class="header__professional__fiscal-code">{{ professional.fiscalCode.upper() }}</div>
    </div>
{%- endmacro -%}
