{% extends "./reports/base/base.html" %}
{% block title %}Referto esame{% endblock %}
{% block header %}{{ header.professional(s) }}{% endblock %}
{% block ref %}{{ r.id }}{% endblock %}
{% block timestamp %}{{ r.createdAt.isoformat() }}{% endblock %}
{% block content %}
    <div class="d-flex justify-content-between mb-4">
        <div>
            <h3>Referto esame</h3>
            <h4 class="text-body-secondary">{{ r.description }}</h4>
        </div>
        <h3>{{ r.date.strftime("%d/%m/%Y") }}</h3>
    </div>

    <div class="card my-4" style="max-width: 10cm;">
        <div class="card-body">
            <h4 class="card-title">{{ p.fullName }}</h4>
            <h5 class="card-subtitle mb-2 text-body-secondary text-uppercas font-monospace">{{ p.fiscalCode }}</h5>
            {% if p.birthPlace or p.birthPlace %}
                <h6 class="card-subtitle mb-2 text-body-secondary">
                    Nato/a
                    {% if p.birthDate %} il {{ p.birthDate.strftime("%d/%m/%Y") }}{% endif %}
                    {% if p.birthPlace %} a {{ p.birthPlace }}{% endif %}
                </h6>
            {% endif %}
        </div>
    </div>

    {% call section("Conclusioni", allow_break=true) %}
        <p>{{ r.conclusion }}</p>
    {% endcall %}
{% endblock %}
