{% extends "./page_base.html" %}
{% block title %}Admin creato{% endblock %}
{% block content %}
<p>Buongiorno {{ user.fullname }},<br/>
	ti diamo il benvenuto in Servizio Salute!</p>
	<p>Abbiamo provveduto a creare la tua utenza da <b>admin</b>. Da adesso potrai effettuare l'accesso a Servizio Salute con i seguenti dati di accesso:</p>
<dl>
	<dt>Email</dt>
	<dd><i>{{ user.email }}</i></dd>
	<dt>Password</dt>
	<dd><i>{{ password }}</i></dd>
</dl>
<p>Lo Staff di Servizio Salute</p>
{% endblock %}
