stages:
  # - test
  - build
  - deploy

# code_quality:
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH'
#   stage: test
#   image: python:3.11-slim
#   before_script:
#     - apt-get update -yq && apt-get install git -yq
#     - pip install --no-cache-dir "pre-commit~=2.20.0" poetry
#   script:
#     - pre-commit run -a

# tests:
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH'
#     - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
#   stage: test
#   environment:
#     name: test
#   services:
#     - name: mongo:7.0
#       alias: mongo
#     - name: lucasgaitzsch/pdf-turtle:v2023.12.1.1841-without-playground
#       alias: pdf-turtle
#   variables:
#     SS_API__MONGO_URI: mongodb://mongo:27017/test
#     SS_API__PDF_TURTLE__API_URL: http://pdf-turtle:8000
#   image: $CI_REGISTRY_IMAGE
#   before_script:
#     - pip install --no-cache-dir poetry
#     - poetry install
#   script:
#     - poetry run pytest -vv --cov=ss_api --cov-report=term --cov-report=xml:coverage.xml tests
#   coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
# TODO: Required Gitlab 14.10 or older
#  artifacts:
#    reports:
#      coverage_report:
#        coverage_format: cobertura
#        path: coverage.xml

build:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    - if: '$CI_COMMIT_TAG =~ /^v([0-9]+\.[0-9]+\.[0-9]+)$/'
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.16.0-debug
    entrypoint: [ "" ]
  before_script:
    - REGEX="^v([0-9]+\.[0-9]+\.[0-9]+)$"
    - if echo "$CI_COMMIT_TAG" | grep -qE "$REGEX"; then export VERSION=$(echo "$CI_COMMIT_TAG" | sed -E "s/${REGEX}/\1/"); fi
  script:
    - sed -i "s|^version[\ ]*=.*|version = \"${VERSION:-0+$CI_COMMIT_SHORT_SHA}\"|g" pyproject.toml
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/Dockerfile
      --build-arg GITLAB_RUNNER_JOB_TOKEN="$CI_JOB_TOKEN"
      --build-arg GITLAB_RUNNER_BUILD="1"
      --destination "$CI_REGISTRY_IMAGE:build-$CI_COMMIT_SHORT_SHA"
      --destination "$CI_REGISTRY_IMAGE:latest"
      $(if [ -n "$VERSION" ]; then
      echo "--destination ${CI_REGISTRY_IMAGE}:${VERSION}";
      else
      echo "--destination ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}";
      fi)

deploy_development:
  rules:
    - if: $KUBECONFIG == null
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  stage: deploy
  environment:
    name: development
  image:
    name: bitnami/kubectl
    entrypoint: [ "" ]
  script:
    - kubectl --kubeconfig "$KUBECONFIG" -n $KUBE_NAMESPACE set image "deployment/$KUBE_DEPLOYMENT" "$KUBE_DEPLOYMENT_CONTAINER"="$CI_REGISTRY_IMAGE:build-$CI_COMMIT_SHORT_SHA"

deploy_production:
  rules:
    - if: $KUBECONFIG == null
      when: never
    - if: '$CI_COMMIT_TAG =~ /^v([0-9]+\.[0-9]+\.[0-9]+)$/'
  stage: deploy
  environment:
    name: production
  image:
    name: bitnami/kubectl
    entrypoint: [ "" ]
  before_script:
    - REGEX="^v([0-9]+\.[0-9]+\.[0-9]+)$"
    - VERSION=$(echo "$CI_COMMIT_TAG" | grep -qE "${REGEX}" && echo $(echo "$CI_COMMIT_TAG" | sed -E "s/${REGEX}/\1/"))
  script:
    - kubectl --kubeconfig "$KUBECONFIG" -n $KUBE_NAMESPACE set image "deployment/$KUBE_DEPLOYMENT" "$KUBE_DEPLOYMENT_CONTAINER"="$CI_REGISTRY_IMAGE:$VERSION"
