accept-types==0.4.1
annotated-types==0.7.0
anyio==4.4.0
asgi-lifespan==2.1.0
attrs==23.2.0
bandit==1.7.9
bcrypt==4.1.3
beanie==1.26.0
black==23.12.1
CacheControl==0.14.0
cachetools==5.4.0
certifi==2024.7.4
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
coverage==7.6.0
cryptography==42.0.8
deepdiff==6.7.1
distlib==0.3.8
dnspython==2.6.1
ecdsa==0.19.0
email_validator==2.2.0
Faker==26.0.0
fastapi==0.109.2
fastapi-responses==0.2.1
filelock==3.15.4
firebase-admin==6.5.0
google-api-core==2.19.1
google-api-python-client==2.137.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.1
google-cloud-storage==2.17.0
google-crc32c==1.5.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.2
graypy==2.1.0
grpcio==1.65.1
grpcio-status==1.62.2
h11==0.14.0
httpcore==0.17.3
httplib2==0.22.0
httptools==0.6.1
httpx==0.24.1
identify==2.6.0
idna==3.7
iniconfig==2.0.0
Jinja2==3.1.4
jsonpatch==1.33
jsonpointer==3.0.0
lazy-model==0.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
motor==3.5.1
msgpack==1.0.8
mypy==1.10.1
mypy-extensions==1.0.0
nh3==0.2.18
nodeenv==1.9.1
numpy==2.2.1
ordered-set==4.1.0
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.3
pathspec==0.12.1
pbr==6.0.0
phonenumbers==8.13.40
platformdirs==4.2.2
pluggy==1.5.0
polyfactory==2.16.2
pre-commit==3.7.1
proto-plus==1.24.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.8.2
pydantic-extra-types==2.9.0
pydantic-settings==2.3.4
pydantic_core==2.20.1
pydicom==2.4.4
Pygments==2.18.0
PyJWT==2.8.0
pymongo==4.8.0
pyorthanc==1.18.0
pyparsing==3.1.2
pytest==7.4.4
pytest-asyncio==0.21.2
pytest-cov==4.1.0
python-codicefiscale==0.9.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-fsutil==0.14.1
python-jose==3.3.0
python-multipart==0.0.9
python-slugify==8.0.4
pytz==2023.4
PyYAML==6.0.1
requests==2.32.3
rich==13.7.1
rsa==4.9
-e git+https://gitlab.com/servizio-salute-peels/api.git@b927186a5ea861ed5e9439a61879037498b70885#egg=servizio_salute_api
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.36.3
stevedore==5.2.0
termcolor==2.4.0
text-unidecode==1.3
toml==0.10.2
trio==0.22.2
types-Markdown==3.6.0.20240316
types-pytz==2023.4.0.20240130
types-PyYAML==6.0.12.20240311
types-termcolor==1.1.6.2
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.2
uvicorn==0.23.2
uvloop==0.19.0
virtualenv==20.26.3
watchfiles==0.22.0
websockets==12.0
