stages:
  - test
  - build
  - deploy

lint:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH'
  stage: test
  image: oven/bun:1.0.7
  before_script:
    - bun install --frozen-lockfile
  script:
    - bun run lint


build:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    - if: '$CI_COMMIT_TAG =~ /^v([0-9]+\.[0-9]+\.[0-9]+)$/'
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.16.0-debug
    entrypoint: [""]
  before_script:
    - REGEX="^v([0-9]+\.[0-9]+\.[0-9]+)$"
    - if echo "$CI_COMMIT_TAG" | grep -qE "$REGEX"; then export VERSION=$(echo "$CI_COMMIT_TAG" | sed -E "s/${REGEX}/\1/"); fi
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/Dockerfile
      --build-arg GITLAB_RUNNER_JOB_TOKEN="$CI_JOB_TOKEN"
      --build-arg GITLAB_RUNNER_BUILD="1"
      --destination "$CI_REGISTRY_IMAGE:build-$CI_COMMIT_SHORT_SHA"
      --destination "$CI_REGISTRY_IMAGE:latest"
      $(if [ -n "$VERSION" ]; then
      echo "--destination ${CI_REGISTRY_IMAGE}:${VERSION}";
      else
      echo "--destination ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}";
      fi)

deploy_development:
  rules:
    - if: $KUBECONFIG == null
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  stage: deploy
  environment:
    name: development
  image:
    name: bitnami/kubectl
    entrypoint: [""]
  script:
    - kubectl --kubeconfig "$KUBECONFIG" -n $KUBE_NAMESPACE set image "deployment/$KUBE_DEPLOYMENT" "$KUBE_DEPLOYMENT_CONTAINER"="$CI_REGISTRY_IMAGE:build-$CI_COMMIT_SHORT_SHA"

deploy_production:
  rules:
    - if: $KUBECONFIG == null
      when: never
    - if: '$CI_COMMIT_TAG =~ /^v([0-9]+\.[0-9]+\.[0-9]+)$/'
  stage: deploy
  environment:
    name: production
  image:
    name: bitnami/kubectl
    entrypoint: [""]
  before_script:
    - REGEX="^v([0-9]+\.[0-9]+\.[0-9]+)$"
    - VERSION=$(echo "$CI_COMMIT_TAG" | grep -qE "${REGEX}" && echo $(echo "$CI_COMMIT_TAG" | sed -E "s/${REGEX}/\1/"))
  script:
    - kubectl --kubeconfig "$KUBECONFIG" -n $KUBE_NAMESPACE set image "deployment/$KUBE_DEPLOYMENT" "$KUBE_DEPLOYMENT_CONTAINER"="$CI_REGISTRY_IMAGE:$VERSION"
