{
  "name": "servizio-salute-webapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "env-cmd -e build quasar build",
    "lint": "bun run eslint ./src *.js && bun run prettier -c ./src/**/*.js ./src/**/*.ts",
    "lint:fix": "bun run eslint --fix ./src *.js && bun run prettier -w -c ./src/**/*.js ./src/**/*.ts",
    "serve": "env-cmd -e local quasar dev",
    "serve:devolpment": "env-cmd -e development quasar dev",
    "deps:update": "bun x npm-check-updates --interactive --format group"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/resource-timegrid": "^6.1.9",
    "@fullcalendar/vue3": "^6.1.9",
    "@marketto/codice-fiscale-utils": "^2.1.2",
    "@quasar/extras": "^1.16.7",
    "@quasar/quasar-ui-qcalendar": "^4.0.0-beta.16",
    "@reduxjs/toolkit": "^1.9.7",
    "ajv": "^8.13.0",
    "apexcharts": "^3.44.0",
    "axios": "^1.5.1",
    "chart.js": "^4.4.7",
    "core-js": "^3.33.2",
    "email-validator": "^2.0.4",
    "formdata-node": "^6.0.3",
    "http-status-codes": "^2.3.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.3",
    "moment": "^2.29.4",
    "phone": "^3.1.41",
    "process": "^0.11.10",
    "qs": "^6.11.2",
    "quasar": "^2.13.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "rfc6902": "^5.0.1",
    "typescript": "^4.9.5",
    "vue": "^3.3.7",
    "vue-chartjs": "^5.3.2",
    "vue-cookies": "^1.8.3",
    "vue-pdf-embed": "^2.1.0",
    "vue-router": "^4.2.5",
    "vue-signature-pad": "^3.0.2",
    "vue3-apexcharts": "^1.4.4",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@quasar/app": "^3.3.3",
    "@quasar/cli": "^2.3.0",
    "@quasar/quasar-app-extension-dotenv": "^1.1.0",
    "@quasar/quasar-app-extension-qenv": "^1.1.0",
    "@rtk-query/codegen-openapi": "^1.1.3",
    "@types/eslint-config-prettier": "^6.11.2",
    "@types/lodash": "^4.14.200",
    "@types/luxon": "^3.3.3",
    "@types/node": "^18.18.4",
    "@types/web": "^0.0.119",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "babel-loader": "^9.1.3",
    "bun-types": "^1.0.7",
    "dotenv": "^16.3.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-formatter-pretty": "^6.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-vue": "^9.18.1",
    "eslint-webpack-plugin": "^4.0.1",
    "prettier": "^3.0.3",
    "quasar-app-extension-ide-helper": "^1.0.2",
    "ts-node": "^10.9.1",
    "webpack": "^5.89.0"
  },
  "engines": {
    "node": "^= 18.18.1"
  }
}
