{%- macro footer() -%}
    <PdfFooter>
        <style>
          .footer {
            position: relative;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 3mm 1cm;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
          }

          .footer__report-id {
            font-family: monospace;
            font-size: 0.8em;
          }

          .footer__timestamp {
            font-family: monospace;
            font-size: 0.8em;
          }

          .footer__disclaimer {
            font-size: 0.6em;
            font-style: italic;
          }

          .footer__page {
            font-style: italic;
          }
        </style>

        <footer class="footer">
            {{ caller() }}
        </footer>
    </PdfFooter>
{%- endmacro -%}
