<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Your report</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      h2 {
        color: #444;
        margin-top: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      .logo-container {
        width: 150px;
        height: 50px;
        margin: 0 auto 20px;
      }
    </style>
  </head>

  <body>
    <div class="logo-container">{%- include "logo_horizontal.svg" -%}</div>
    <h1>COPIA DOSSIER SANITARIO ELETTRONICO</h1>

    <h2>Informazioni Personali</h2>
    <table>
      <tr>
        <th>Nome</th>
        <td>{{report_data.name}}</td>
      </tr>
      <tr>
        <th>Cognome</th>
        <td>{{report_data.surname}}</td>
      </tr>
      <tr>
        <th>Luogo di Nascita</th>
        <td>{{report_data.birthplace}}</td>
      </tr>
      <tr>
        <th>Data di Nascita</th>
        <td>{{report_data.birthdate}}</td>
      </tr>
      <tr>
        <th>Sesso</th>
        <td>{{report_data.gender}}</td>
      </tr>
      <tr>
        <th>Numero di Telefono</th>
        <td>{{report_data.phone}}</td>
      </tr>
      <tr>
        <th>Medico Associato</th>
        <td>{{report_data.doctor}}</td>
      </tr>
      <tr>
        <th>Caregiver</th>
        <td>{{report_data.caregiver}}</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>{{report_data.email}}</td>
      </tr>
      <tr>
        <th>Codice Fiscale</th>
        <td>{{report_data.fiscal_code}}</td>
      </tr>
    </table>

    <h2>Storia Medica</h2>
    <table>
      <tr>
        <th>Anamnesi Patologica</th>
        <td>{{report_data.pathological_history}}</td>
      </tr>
      <tr>
        <th>Anamnesi Fisiologica</th>
        <td>{{report_data.physiological_history}}</td>
      </tr>
      <tr>
        <th>Storia Familiare</th>
        <td>{{report_data.family_history}}</td>
      </tr>
    </table>

    <h2>Misurazioni</h2>
    <table>
      <tr>
        <th>Parametro</th>
        <th>Valore</th>
        <th>Data e Ora</th>
      </tr>
      {% for measurement in report_data.measurements %}
      <tr>
        <td>{{measurement.parameter}}</td>
        <td>{{measurement.value}}</td>
        <td>{{measurement.datetime}}</td>
      </tr>
      {% endfor %}
    </table>

    <h2>Piano di Monitoraggio</h2>
    <table>
      <tr>
        <th>Data e Ora</th>
        <th>Tipo di Parametro</th>
        <th>Programmazione</th>
        <th>Allarme</th>
        <th>Operatore</th>
      </tr>
      {% for plan in report_data.monitoring_plan %}
      <tr>
        <td>{{plan.datetime}}</td>
        <td>{{plan.parameter_type}}</td>
        <td>{{plan.schedule}}</td>
        <td style="white-space: pre-line">{{plan.alarm}}</td>
        <td>{{plan.operator}}</td>
      </tr>
      {% endfor %}
    </table>

    {% if report_data.pai_data_start %}
    <h2>PAI (Intervento di Assistenza Personalizzata)</h2>
    <table>
      <tr>
        <th>Data di Inizio</th>
        <td>{{report_data.pai_data_start}}</td>
      </tr>
      <tr>
        <th>Data di Fine</th>
        <td>{{report_data.pai_data_end}}</td>
      </tr>
      <tr>
        <th>Diagnosi</th>
        <td>{{report_data.pai_diagnosis}}</td>
      </tr>
      <tr>
        <th>Obiettivo</th>
        <td>{{report_data.pai_goal}}</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Data e Ora</th>
        <th>Descrizione</th>
        <th>Struttura</th>
        <th>Condizione</th>
        <th>Operatore</th>
      </tr>
      {% for item in report_data.pai_details %}
      <tr>
        <td>{{item.datetime}}</td>
        <td>{{item.description}}</td>
        <td>{{item.structure}}</td>
        <td>{{item.condition}}</td>
        <td>{{item.operator}}</td>
      </tr>
      {% endfor %}
    </table>
    {% endif %}

    <h2>Scale di Valutazione</h2>
    <table>
      <tr>
        <th>Data e Ora</th>
        <th>Tipo di Scala</th>
        <th>Valore</th>
        <th>Prossima data per il controllo</th>
      </tr>
      {% for assessment in report_data.assessment_scales %}
      <tr>
        <td>{{assessment.datetime}}</td>
        <td>{{assessment.scale_type}}</td>
        <td>{{assessment.value}}</td>
        <td>{{assessment.operator}}</td>
      </tr>
      {% endfor %}
    </table>

    <h2>Elenco dei Referti</h2>
    <table>
      <tr>
        <th>Data e Ora</th>
        <th>Descrizione</th>
        <th>Operatore che Modifica</th>
      </tr>
      {% for report in report_data.reports %}
      <tr>
        <td>{{report.datetime}}</td>
        <td>{{report.description}}</td>
        <td>{{report.operator}}</td>
      </tr>
      {% endfor %}
    </table>

    {% if report_data.treatment_plan_modify_date %}
    <h2>Piano di Trattamento</h2>
    <p>
      <strong>Data Nuova Modifica:</strong>
      {{report_data.treatment_plan_modify_date}}
    </p>
    <p>
      <strong>Descrizione Allegato:</strong>
      {{report_data.treatment_plan_description}}
    </p>
    <p>
      <strong>Operatore che Modifica:</strong>
      {{report_data.treatment_plan_operator}}
    </p>
    <table>
      <tr>
        <th>Nome</th>
        <th>Principio Attivo</th>
        <th>Dosaggio</th>
        <th>Somministrazione</th>
        <th>Note</th>
        <th>Giorno e Ora di Somministrazione</th>
      </tr>
      {% for treatment in report_data.treatment_plan_details %}
      <tr>
        <td>{{treatment.name}}</td>
        <td>{{treatment.active_ingredient}}</td>
        <td>{{treatment.dosage}}</td>
        <td>{{treatment.administration}}</td>
        <td>{{treatment.note}}</td>
        <td>
          {% if treatment.administration_datetime is string %}
          {{treatment.administration_datetime}} {% else %} {% for time in
          treatment.administration_datetime %} {{time}}{% if not loop.last %},
          {% endif %} {% endfor %} {% endif %}
        </td>
      </tr>
      {% endfor %}
    </table>
    {% endif %}
  </body>
</html>
