{% extends "./reports/base/base.html" %}
{% block title %}Referto visita medica{% endblock %}
{% block header %}{{ header.professional(s) }}{% endblock %}
{% block ref %}{{ r.id }}{% endblock %}
{% block timestamp %}{{ r.createdAt.isoformat() }}{% endblock %}
{% block content %}
    <div class="d-flex justify-content-between mb-4">
        <div>
            <h3>Referto visita medica {% if r.remotely %} remota {% else %} in
                presenza {% endif %}</h3>
            <h4 class="text-body-secondary">{{ r.description }}</h4>
        </div>
        <h3>{{ r.date.strftime("%d/%m/%Y") }}</h3>
    </div>

    <div class="card my-4" style="max-width: 10cm;">
        <div class="card-body">
            <h4 class="card-title">{{ p.fullName }}</h4>
            <h5 class="card-subtitle mb-2 text-body-secondary text-uppercas font-monospace">{{ p.fiscalCode }}</h5>
            {% if p.birthPlace or p.birthPlace %}
                <h6 class="card-subtitle mb-2 text-body-secondary">
                    Nato/a
                    {% if p.birthDate %} il {{ p.birthDate.strftime("%d/%m/%Y") }}{% endif %}
                    {% if p.birthPlace %} a {{ p.birthPlace }}{% endif %}
                </h6>
            {% endif %}
        </div>
    </div>

    {% if r.diagnosis %}
        {% call section("Diagnosi", allow_break=true) %}
            {{ text_block("Patologia prevalente", r.diagnosis.pathology) }}
            {{ text_block("Patologie concomitanti", r.diagnosis.secondaryPathologies) }}
        {% endcall %}
    {% endif %}

    {% if r.objectiveExamination %}
        {% call section("Esame obiettivo", allow_break=true) %}
            {{ text_block("Osservazioni generali", r.objectiveExamination.general) }}

            {% call subsection("Particolare", r.objectiveExamination.detail) %}
                {{ text_block("Capo", r.objectiveExamination.detail.head) }}
                {{ text_block("Occhi", r.objectiveExamination.detail.eyes) }}
                {{ text_block("Collo", r.objectiveExamination.detail.neck) }}
                {{ text_block("Bocca e faringe", r.objectiveExamination.detail.monthThroat) }}
                {{ text_block("Naso e orecchie", r.objectiveExamination.detail.noseEars) }}
            {% endcall %}

            {% call subsection("Apparato respiratorio", r.objectiveExamination.respiratorySystem) %}
                {{ text_block("Ispezione", r.objectiveExamination.respiratorySystem.inspection) }}
                {{ text_block("Palpazione", r.objectiveExamination.respiratorySystem.palpation) }}
                {{ text_block("Percussione", r.objectiveExamination.respiratorySystem.percussion) }}
                {{ text_block("Auscultazione", r.objectiveExamination.respiratorySystem.auscultation) }}
            {% endcall %}

            {% call subsection("Apparato cardiovascolare", r.objectiveExamination.cardiovascularSystem) %}
                {{ text_block("Ispezione", r.objectiveExamination.cardiovascularSystem.inspection) }}
                {{ text_block("Palpazione", r.objectiveExamination.cardiovascularSystem.palpation) }}
                {{ text_block("Percussione", r.objectiveExamination.cardiovascularSystem.percussion) }}
                {{ text_block("Auscultazione", r.objectiveExamination.cardiovascularSystem.auscultation) }}
                {{ text_block("Vasi periferici", r.objectiveExamination.cardiovascularSystem.peripheralVessels) }}
            {% endcall %}

            {% call subsection("Addome", r.objectiveExamination.abdomen) %}
                {{ text_block("Ispezione", r.objectiveExamination.abdomen.inspection) }}
                {{ text_block("Palpazione", r.objectiveExamination.abdomen.palpation) }}
                {{ text_block("Percussione", r.objectiveExamination.abdomen.percussion) }}
                {{ text_block("Auscultazione", r.objectiveExamination.abdomen.auscultation) }}
            {% endcall %}

            {% call subsection("Apparato genitale", r.objectiveExamination.reproductiveSystem) %}
                {{ text_block("Ispezione", r.objectiveExamination.reproductiveSystem.inspection) }}
                {{ text_block("Palpazione", r.objectiveExamination.reproductiveSystem.palpation) }}
                {{ text_block("Percussione", r.objectiveExamination.reproductiveSystem.percussion) }}
                {{ text_block("Auscultazione", r.objectiveExamination.reproductiveSystem.auscultation) }}
            {% endcall %}

            {% call subsection("Apparato nervoso", r.objectiveExamination.nervousSystem) %}
                {{ text_block("Riflessi", r.objectiveExamination.nervousSystem.reflexes) }}
                {{ text_block("Motilità", r.objectiveExamination.nervousSystem.motility) }}
                {{ text_block("Sensibilità", r.objectiveExamination.nervousSystem.sensitivity) }}
                {{ text_block("Andatura", r.objectiveExamination.nervousSystem.gait) }}
            {% endcall %}

            {{ text_block("Altre osservazioni", r.objectiveExamination.other) }}
        {% endcall %}
    {% endif %}

    {% if r.diet %}
        {% set d = r.diet.diet %}
        {% call section("Dieta") %}
            <table class="table table-striped" style="font-size: 0.6rem;">
                <thead>
                <tr>
                    <th></th>
                    <th scope="col">Colazione</th>
                    <th scope="col">Spuntino mattina</th>
                    <th scope="col">Pranzo</th>
                    <th scope="col">Spuntino pomeriggio</th>
                    <th scope="col">Cena</th>
                </tr>
                </thead>
                <tbody>
                {% for day in weekdays %}
                    {% set t = d.__dict__.get(day) %}
                    <tr>
                        <th scope="row">{{ weekdays_text[day] }}</th>
                        <th class="fw-normal">{{ t.breakfast.description }}</th>
                        <th class="fw-normal">{{ t.morningSnack.description }}</th>
                        <th class="fw-normal">{{ t.lunch.description }}</th>
                        <th class="fw-normal">{{ t.afternoonSnack.description }}</th>
                        <th class="fw-normal">{{ t.dinner.description }}</th>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            {{ text_block("Note", r.diet.notes) }}
        {% endcall %}
    {% endif %}

    {% if r.monitoringPlan %}
        {% call section("Piano di monitoraggio") %}
            <p class="text-body-secondary">È prescritto il monitoraggio dei seguenti parametri vitali</p>
            <div class="d-grid" style="grid-template-columns: repeat(3, 1fr); gap: 8px;">
                {% for m in measure_types %}
                    {% set n = r.monitoringPlan.__dict__.get(m) %}
                    {% if n %}
                        <div class="card no-break">
                            <div class="card-body" style="font-size: 0.6em;">
                                <h5 class="card-title">{{ measure_types_text[m] }}</h5>
                                <ul class="list">
                                    {% for s in n.schedule %}
                                        <li class="tag is-primary">
                                            {% if s.weekday %}
                                                {{ weekdays_text[weekdays[s.weekday]] }}
                                            {% else %}
                                                Ogni giorno
                                            {% endif %}
                                            alle {{ s.time.strftime("%H:%M") }}
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
            {{ text_block("Note", r.monitoringPlan.notes) }}
        {% endcall %}
    {% endif %}

    {% if r.treatmentPlan %}
        {% call section("Piano di trattamento") %}
            <div class="d-grid" style="grid-template-columns: repeat(3, 1fr); gap: 8px;">
                {% for t in r.treatmentPlan.treatments %}
                    <div class="card no-break">
                        <div class="card-body" style="font-size: 0.8em;">
                            <h5 class="card-title">{{ t.description }}</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">{{ t.activeIngredient }}</h6>
                            <div class="card-body">
                                <div class="card-text text-body-secondary">{{ t.dosage }}</div>
                                <div class="card-text text-body-secondary">{{ t.administrationRoute }}</div>
                            </div>
                            {% if t.schedule is sequence %}
                                <ul class="list">
                                    {% for s in t.schedule %}
                                        <li>
                                            {{ weekdays_text[s.weekday.name] }} alle {{ s.time.strftime("%H:%M") }}
                                        </li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <div class="card-body">
                                    <div class="card-text text-body-secondary">A partire
                                        dal <strong>{{ t.schedule.firstOccurence.strftime("%d/%m/%Y") }}</strong></div>
                                    <div class="card-text text-body-secondary">ogni
                                        <strong>{{ t.schedule.period.days }} giorni</strong></div>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endcall %}
    {% endif %}

    {% if r.diagnosticExaminations %}
        {% call section("Esami diagnostici") %}
            <p class="ps-2 text-body-secondary">{{ r.diagnosticExaminations }}</p>
        {% endcall %}
    {% endif %}

    {% if r.conclusion %}
        {% call section("Conclusioni") %}
            <p class="ps-2 text-body-secondary">{{ r.conclusion }}</p>
        {% endcall %}
    {% endif %}
{% endblock %}
