{% extends "./page_base.html" %}
{% block title %}Notifica Disponibilità Referto{% endblock %}

{% block content %}
    <div class="email-container" style="max-width: 600px; margin: 0 auto; font-family: Arial, sans-serif;">
        <div class="email-header" style="padding: 20px 0; text-align: center;">
            <h2>Notifica Disponibilità Referto</h2>
        </div>

        <div class="email-body" style="padding: 20px; line-height: 1.6;">
            <p>Gentile Paziente,</p>

            <p>La informiamo che il referto del Suo esame è ora disponibile.</p>

            <div class="access-options" style="margin: 20px 0;">
                <p>Puoi accedere al rapporto tramite l'allegato di questa email</p>
            </div>
            <p>Per qualsiasi necessità o chiarimento, non esiti a contattarci.</p>

            <p style="margin-top: 20px;">
                Cordiali saluti,<br>
                {%- include "logo_horizontal.svg" -%}
            </p>
        </div>

    </div>
{% endblock %}
